<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobarreira</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
        <div class="header">
              <img src="/assets/img/Folha.webp" class="img_logo_header"alt="">  
            <div id="nav"></div>>
            <a href="/assets/login.html">Login</a>
        </div>
    </div>
<body>
        <h1>Ecobarreiras</h1>
        <section id="slide">
            <img id="imgbanner">
        </section>
        <p>Ecobarreiras são estruturas flutuantes que, ao serem instaladas transversalmente em rios, permitem o bloqueio do escoamento dos resíduos flutuantes que são compostos, principalmente, por materiais plásticos e descartáveis, que, ao serem descartados nos rios, podem ocasionar consequências ambientais como o aumento da velocidade de assoreamento, contaminação microbiana, desequilíbrio da flora e fauna, odores desagradáveis e alteração do sistema de circulação das águas, além de afetar visualmente o ambiente</p>
    <script src="/assets/js/script.js"></script>
</body>
<footer>
    <div>
        <h6>Direitos reservados</h6>
    </div>
</footer>
</html>
